<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mBD-MP-RI2">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QMAWelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O6-JA-aT8"/>
                        <viewControllerLayoutGuide type="bottom" id="hlq-6f-ZFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-BU-8DB">
                                <rect key="frame" x="128" y="269" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="On1-Xz-K0b"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="89o-2V-KNI" kind="push" id="Dmy-Rg-ZOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7O-BU-8DB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KCs-xK-k8E"/>
                            <constraint firstAttribute="centerY" secondItem="U7O-BU-8DB" secondAttribute="centerY" id="Q9v-Cn-XlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dv-5u-0J9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="196"/>
        </scene>
        <!--CyclopsVC-->
        <scene sceneID="c3m-wv-mEF">
            <objects>
                <viewController id="89o-2V-KNI" customClass="QMACyclopsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mu-yS-KVT"/>
                        <viewControllerLayoutGuide type="bottom" id="jHU-c2-kOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mha-X1-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-dI-ef7">
                                <rect key="frame" x="40" y="94" width="240" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-RA-ifz" userLabel="EAGLView" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4E-RA-ifz" firstAttribute="leading" secondItem="mha-X1-Jun" secondAttribute="leading" id="28k-Hj-Faz"/>
                            <constraint firstItem="D4E-RA-ifz" firstAttribute="top" secondItem="mha-X1-Jun" secondAttribute="top" id="pI4-zB-Xcc"/>
                            <constraint firstAttribute="centerY" secondItem="D4E-RA-ifz" secondAttribute="centerY" id="qUg-wU-251"/>
                            <constraint firstAttribute="centerX" secondItem="D4E-RA-ifz" secondAttribute="centerX" id="wNe-9y-20G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w68-JH-6Xv"/>
                    <connections>
                        <outlet property="glView" destination="D4E-RA-ifz" id="NNu-0E-SjN"/>
                        <outlet property="m_arelWebView" destination="5GG-dI-ef7" id="czN-75-CMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wi-Qf-7ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKv-yt-COU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mBD-MP-RI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5G-jf-B8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eLt-Yk-uky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtn-nk-V1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="196"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>